{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": [
    "config:base",
    ":enablePreCommit",
    "group:all"
  ],
  "bazel": {
    "enabled": true
  },
  "packageRules": [
    {
      "matchPackageNames": [
        "toolchains_llvm",
        "platforms",
        "rules_cc",
        "buildifier_prebuilt"
      ],
      "matchDatasources": [
        "bazel-module"
      ],
      "enabled": true
    },
    {
      "matchPackageNames": [
        "hedron_compile_commands"
      ],
      "matchDatasources": [
        "git-refs"
      ],
      "enabled": true
    }
  ]
}
